[submodule "imgui/external/pkg"]
	path = imgui/external/pkg
	url = ../hcd-imgui-external-pkg.git
[submodule "imgui/adaptor/pkg"]
	path = imgui/adaptor/pkg
	url = ../hcd-imgui-adaptor-pkg.git
[submodule "common/pkg"]
	path = common/pkg
	url = ../hcd-common-pkg.git
[submodule "gl3w/pkg"]
	path = gl3w/pkg
	url = ../hcd-gl3w-pkg.git
[submodule "openglGame/common/pkg"]
	path = openglGame/common/pkg
	url = ../hcd-openglGame-common-pkg.git
